# sample.env
DB_HOSTNAME="YOUR POSTGRES HOST NAME GOES HERE"
DB_PORT="YOUR POSTGRES PORT NUMBER GOES HERE"
DB_NAME="YOUR POSTGRES DB NAME GOES HERE"
DB_URL="${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}"
DB_USER="YOUR POSTGRES USER NAME GOES HERE"
DB_PASSWORD="YOUR POSTGRES PASSWORD GOES HERE"
JWT_SECRET="YOUR JWT SECRET GOES HERE"

smruAudioPath=YOUR/PATH/TO/FOLDER/GOES/HERE/audio 
smruSampleAudioPath=YOUR/PATH/TO/FOLDER/GOES/HERE/random

BACKEND="YOUR BACK-END SERVICE NAME GOES HERE"
FRONTEND="YOUR FRONT-END SERVICE NAME GOES HERE"
SPRING_PROFILES_ACTIVE="YOUR application.properties RUN PROFILE NAME GOES HERE"
SECURITY_FILTER=00