# .env.sample
DB_HOSTNAME="YOUR POSTGRES HOST NAME GOES HERE"
DB_PORT="YOUR POSTGRES PORT NUMBER GOES HERE"
DB_NAME="YOUR POSTGRES DB NAME GOES HERE"
DB_URL="${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}"
DB_USER="YOUR POSTGRES USER NAME GOES HERE"
DB_PASSWORD="YOUR POSTGRES PASSWORD GOES HERE"
